body{
	background-color: rgb(0, 0, 0); 
}

.abertura{
	display: grid;
	margin: 0rem;
	padding: 10rem;

}


.topo, .subtitulo{
	color:white;
	font-family: 'Quattrocento', serif;
  letter-spacing: 0.2rem;
  min-width: 10px;
  text-align:center;
}

.topo{
 font-size:5em;
}

.subtitulo{
	font-size:1.4em;
}


.sections-menu {
  display:grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-row-gap: 5%;
  justify-content: space-around;
}

.sections-menu-item-image{
  width: 300px;
  height: 250px;
}

.image1 {
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 1; 
  grid-row-end: 2;
}
.image2 {
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 2; 
  grid-row-end: 3;
}
.image3 {
  grid-column-start: 2; 
  grid-column-end: 3; 
  grid-row-start: 1; 
  grid-row-end: 2;
}
.image4 {
  grid-column-start: 2; 
  grid-column-end: 3; 
  grid-row-start: 2; 
  grid-row-end: 3;
}
.image5 {
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 3; 
  grid-row-end: 4;
}

.p{
  color:black;
  font-family: 'Quattrocento', sans-serif;
  font-size:1.2em;
  background-color: white;
  text-align: center;
  margin-bottom: 2rem;
}
