body{
  background-color: rgb(0, 0, 0); 
}
.girafas {
  height: 28rem;
  width: 26rem;
  margin-bottom: 9rem;
}

.container_girafas {
  display: flex;
  justify-content: space-around;
}


.white {
  color: rgb(255,255,255);
  margin-bottom: 4rem;
  font-family: 'Quattrocento', serif;
  font-size: 1rem;
  
}

.white1 {
  color: rgb(255,255,255);
  font-size: 4rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
  font-family: 'Tenor Sans', sans-serif;
}


.titulo_página {
  color: rgb(255,255,255);
  font-family: 'Quattrocento', serif;
  font-size: 6rem;

  
}

.abertura{
  display: flex;
  justify-content: center;
  color: rgb(255,255,255);
  padding: 6rem;

}

/*Jonas - projeto.html*/
/*
.paragraph1 {
height: 50px;
margin-left: 15px;
color: rgb(255,255,255);
}

.title_pro {
  position: static;
  left: center;
  width: 1024px;
  height: 100px;
  font-size: 40px;
  margin-left: 15px;
  margin-top: 15px;
  color: rgb(255,255,255);
}

.title_pro2 {
  position: static;
  left: center;
  width: 1024px;
  height: 30px;
  font-size: 25px;
  margin-left: 15px;
  color: rgb(255,255,255);
}

.title_pro3 {
  position: static;
  left: center;
  width: 1024px;
  height: 30px;
  font-size: 15px;
  margin-left: 15px;
  color: rgb(255,255,255);
}

.project_images {
  position: static;
  width: 300px;
  height: 375px;
  display: inline;
  margin-bottom: 60px;
  margin-left: 100px;
  border-style: solid ;
  border-width: 3px;
  border-color: rgb(255,0,0);
}

body {
  background-color: rgb(0, 0, 0);
  }*/









