<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Portifolio 3</title>
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<img src="https://picsum.photos/100/70/?random" alt="Portifólio do Bartolomeu">
			<nav>
				<ul>
					<li><a href="categoria.html">Design</a></li>
					<li><a href="categoria.html">Eletrônicos</a></li>
					<li><a href="categoria.html">Modelagem de fenômenos</a></li>
					<li><a href="categoria.html">Programação</a></li>
				</ul>
			<h1>Bartolomeu</h1>
			<h2>Engenharia</h2>
			</nav>
		<header>
	</body>

</html>


