
body{
	background-color: rgb(0, 0, 0); 
}


.header {
  background-color: rgb(252, 186, 3);
  border-style: solid ;
  font-family: Courier, monospace;
  border-width: 1px;
  margin: 7px;
  padding: 7px;

}

.nav{
  color: rgb(0, 0, 0);
  font-family: Courier, monospace;
  position:absolute;
  font-size:25px;
  font-weight:bold;
  top:40px;
  left:1000px;
}

.nav-item {
  color: rgb(255, 255, 255);
  display: inline;

}

.topo{
  position:relative;
  color: rgb(255, 255, 255);
  font-family: Courier, monospace;
  text-align:center;
  line-height: 1.75em;
  font-size:5em;
  top:200px;


}

.subtitulo{
  position:relative;
  color: rgb(255, 255, 255);
  text-align:center;
  font-family: Courier, monospace;
  font-size:1.2em;
  top:180px;
}


.sections-menu-item {
  display: inline-block;
  position: relative;
  width: 500px;
  height: 250px;

}


.sections-menu-item-image {
  position: relative;
  left: 250px;
  top: 500px;
  width: 400px;
  height: 350px;;
  padding-top: 5px;
  padding-bottom: 20px;
}

 .p{
  position: relative;
  color:black;
  text-align:center;
  font-family: Century Gothic;
  font-size:1.2em;
  top: 380px;
  background-color: white;
 }

/* index */



/* categoria.html */

.categoria-title {
  position: relative;
  left: center;
  top: 100px;
  font-size: 40px;
  text-align: center;
  color:rgb(255,255,255);

}

.categoria-title-image {
  width: 390px;
  height: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.projetos-menu {
  position: absolute;
  left: 10px;
  top: 280px;
  width: 1024px;
  text-align: left;
  padding-top: 4px;
  padding-bottom: 5px;
}

.projetos-menu-item {
  display: block;
  position: relative;
  width: 500px;
  height: 250px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(214, 199, 199);
  border-style: solid;
  border-width: 1px;
}

.books-menu-item-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 250px;
  border-style:  solid;
  border-width: 1px;
  border-color: rgb(0,0,0);

}

.books-menu-item-text {
  position: absolute;
  left: 210px;
  top: 10px;
  width: 250px;
  height: 250px;
  font-size: 25px;
}
.descricao-menu-item-text {
  position: absolute;
  left: 0px;
  top: 50px;
  width: 300px;
  height: 250px;
  font-size: 17px;

  font-size: 20px
}

/*Jonas - projeto.html*/
.paragraph1 {
height: 50px;
margin-left: 15px;
color: rgb(255,255,255);
}

.title_pro {
  position: static;
  left: center;
  width: 1024px;
  height: 100px;
  font-size: 40px;
  margin-left: 15px;
  margin-top: 15px;
  color: rgb(255,255,255);
}

.title_pro2 {
  position: static;
  left: center;
  width: 1024px;
  height: 30px;
  font-size: 25px;
  margin-left: 15px;
  color: rgb(255,255,255);
}

.title_pro3 {
  position: static;
  left: center;
  width: 1024px;
  height: 30px;
  font-size: 15px;
  margin-left: 15px;
  color: rgb(255,255,255);
}

.project_images {
  position: static;
  width: 300px;
  height: 375px;
  display: inline;
  margin-bottom: 60px;
  margin-left: 100px;
  border-style: solid ;
  border-width: 3px;
  border-color: rgb(255,0,0);
}

