<!DOCTYPE html>
<html lan="pt-br">
<head>
	<title>Categoria</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
  <header class="header">
      <a href="index.html"><img src="https://picsum.photos/100/70/?random" alt="Portifólio do Bartolomeu">
      </a>
      <nav class="nav">
        <ul>
          <li class="nav-item"><a href="categoria.html">categoria</a></li>
          <li class="nav-item"><a href="categoria.html">contato</a></li>
          <li class="nav-item"><a href="c.html">bio</a></li>
        </ul>
      </nav>
    </header>
		
  <main>
    <div class="categoria-title">
      <p>
        Projetos de Design thinking!
      </p>
    </div>

    <ul class="projetos-menu">
      <li class="projetos-menu-item">
        <a href="projeto.html"><img class="books-menu-item-image" src="assets/img/girafa.png" alt="img luminaria de girafa">
        </a>
        <div class="books-menu-item-text">
          <p>
            <a href="projeto.html">Luminária de Girafa</a>
          </p>
          <div class="descricao-menu-item-text">
          <p>
            Projeto realizado durante o job rotation,para que os alunos aprendessem como utilizar as maquinas do fab lab.
          </p>
        </div>
        </div>
      </li>
      <li class="projetos-menu-item">
        <a href="projeto.html"><img class="books-menu-item-image" src="assets/img/estoques.jpg" alt="img contador de estoques automatizado">
        </a>
        <div class="books-menu-item-text">
          <p>
            <a href="projeto.html">Contador de estoques automatizado</a>
          </p>
        <div class="descricao-menu-item-text">
          <br>
          <p>
          	Construção de um expositor de produtos capaz de preservar alimentos, tanto resfriados como quentes, além de possuir um contador de produtos dentro do dispositivo.
          </p>
        </div>
        </div>
      </li>

      <li class="projetos-menu-item">
        <a href="projeto.html"><img class="books-menu-item-image" src="assets/img/aplicativo.png" alt="img contador de estoques automatizado">
        </a>
        <div class="books-menu-item-text">
          <p>
            <a href="projeto.html">Criação de aplicativo</a>
          </p>
        <div class="descricao-menu-item-text">
          <p>
          	Aplicativo que ajuda empresários em sua rotina.
          </p>
        </div>
        </div>
      </li>


</body>
</html>