<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Portifolio 3</title>
		<link href="assets/css/reset.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body class="body">
		<header class="header">
			<a href="index.html"><img src="https://picsum.photos/100/70/?random" alt="Portifólio do Bartolomeu">
			</a>
			<nav class="nav">
				<ul>
					<li class="nav-item"><a href="categoria.html">categoria</a></li>
					<li class="nav-item"><a href="categoria.html">contato</a></li>
					<li class="nav-item"><a href="c.html">bio</a></li>
				</ul>
			</nav>
		</header>
		<topo class="topo">
		<h1>Bartolomeu</h1>
		</topo>
		<h2 class="subtitulo">Engenharia</h2>
	</body>

	<main>
    <div class="index-title">
      <p class="p">
        TEMAS DOS PROJETOS
      </p>
    </div>

    <ul class="sections-menu">
    	 <li class="sections-menu-item">
        <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/designthinking.png" alt="design">
        </div>
      </li>
      <li class="sections-menu-item">
        <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/eletronica.jpg" alt="eletronica">
        </div>
      </li>
       <li class="sections-menu-item">
        <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/programacao.jpg" alt="programacao">
        </div>
      </li>
       <li class="sections-menu-item">
        <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/modelagem.jpg" alt="modelagem">
        </div>
      </li>
       <li class="sections-menu-item">
        <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/energia.jpg" alt="energia">
        </div>
      </li>



<html>


