<!DOCTYPE html>
<html lan="pt-br">
  <head>
    <title>Projeto:Iluminaria</title>
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <meta charset="utf-8">
  <head>
  <body>
    <header class="header">
      <a href="index.html"><img src="https://picsum.photos/100/70/?random" alt="Portifólio do Bartolomeu">
      </a>
      <nav class="nav">
        <ul>
          <li class="nav-item"><a href="categoria.html">categoria</a></li>
          <li class="nav-item"><a href="categoria.html">contato</a></li>
          <li class="nav-item"><a href="c.html">bio</a></li>
        </ul>
      </nav>
    </header> 
  	<main>
     
      <h1 class="title_pro"> Luminaria de girafa</h1>
      <img class="project_images" src="assets/img/girafa.png">
      <img class="project_images" src="assets/img/girafa_da_linguinha.png">
      <img class="project_images" src="assets/img/girafa_em_pé.png">
      <h2 class="title_pro2">Descrição</h2>
      <p class="paragraph1">Projeto realizado durante o job rotation,para que os alunos aprendessem como utilizar as máquinas do fab lab</p>
      <h2 class="title_pro2">Informações adicionais</h2>
      <p class="paragraph1">o projeto foi construido com os seguintes materiais: mdf, placa de circuito, filamento de PLA</p>

    </main>
  </body>
</html>