body{
	background-color: rgb(0, 0, 0); 
}

.header {
	 background-color: rgb(252, 186, 3);
	 border-style: solid ;
	 font-family: Courier, monospace;
	 border-width: 1px;
	 margin: 7px;
	 padding: 7px;

}

.nav{
	color: rgb(0, 0, 0);
	font-family: Courier, monospace;
	position:absolute;
	font-size:25px;
	font-weight:bold;
	top:40px;
	left:1000px;
}

.nav-item {
 	color: rgb(255, 255, 255);
 	display: inline;


}

.abertura{
	display: grid;
	margin: 5rem;
	padding: 10rem;

}


.topo, .subtitulo{
	color:white;
	font-family: Courier, monospace;
	min-width: 10px;
  	text-align:center;
}

.topo{
  	font-size:5em;
}

.subtitulo{
	font-size:1.4em;
}


.sections-menu {
  display:grid;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  grid-row-gap: 5%;
}

.sections-menu-item-image{
  width: 300px;
  margin: 0 auto;
  height: 250px;
}

.image1 {
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 1; 
  grid-row-end: 2;
}
.image2 {
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 2; 
  grid-row-end: 3;
}
.image3 {
  grid-column-start: 2; 
  grid-column-end: 3; 
  grid-row-start: 1; 
  grid-row-end: 2;
}
.image4 {
  grid-column-start: 2; 
  grid-column-end: 3; 
  grid-row-start: 2; 
  grid-row-end: 3;
}
.image5 {
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 3; 
  grid-row-end: 4;
}

 .p{
  color:black;
  font-family: Century Gothic;
  font-size:1.2em;
  background-color: white;
  text-align: center;
  margin-bottom: 2rem;
 }
