<!DOCTYPE html>
<html lang="pt-br">
<head>
 <title>Categoria</title>
 <link href="assets/css/reset.css" rel="stylesheet">
 <link href="assets/css/style.css" rel="stylesheet">
 <link href="assets/css/categoria.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
 <meta charset="utf-8">
</head>
<body>
  <header class="header">
    <a href="index.html"><img src="https://picsum.photos/100/70/?random" alt="Portifólio do Bartolomeu"></a>
    <h2 class="header_title"></h2>
    <nav>
      <ul>
        <li class="menu_list"><a href="categoria.html">categoria</a></li>
        <li class="menu_list"><a href="categoria.html">contato</a></li>
        <li class="menu_list1"><a href="c.html">bio</a></li>
      </ul>
    </nav>
  </header> 
  <main>
    <div class="abertura">
      <h1 class="topo">Projetos de Design Thinking</h1>
      <h2 class="subtitulo"></h2>
    </div>
    <main class="main">
      <div class="index-title">
        <p class="p">
          PROJETOS
        </p>
      </div>
    </main>
    <ul class="projetos-menu">
      <p class="projetos-menu-item1">
        <a href="projeto.html"><img class="books-menu-item-image1" src="assets/img/girafa.png" alt="img luminaria de girafa">
        </a>
        <div class="books-menu-item-text1">
          <p>
            <a href="projeto.html">Luminária de Girafa</a>
          </p>
          <div class="descricao-menu-item-text1">
            <p>
              Projeto realizado durante o job rotation,para que os alunos aprendessem como utilizar as maquinas do fab lab.
            </p>
          </div>
        </div>
        <p class="projetos-menu-item2">
          <a href="projeto.html"><img class="books-menu-item-image2" src="assets/img/estoques.jpg" alt="img contador de estoques automatizado">
          </a>
          <div class="books-menu-item-text2">
            <p>
              <a href="projeto.html">Contador de estoques automatizado</a>
            </p>
            <div class="descricao-menu-item-text2">
              <br>
              <p>
               Construção de um expositor de produtos capaz de preservar alimentos, tanto resfriados como quentes, além de possuir um contador de produtos dentro do dispositivo.
             </p>
           </div>
         </div>
       </p>
       <p class="projetos-menu-item3">
        <a href="projeto.html"><img class="books-menu-item-image3" src="assets/img/aplicativo.png" alt="img contador de estoques automatizado">
        </a>
        <div class="books-menu-item-text3">
          <p>
            <a href="projeto.html">Criação de aplicativo
            </a>
          </p>
          <div class="descricao-menu-item-text3">
            <p>
             Aplicativo que ajuda empresários em sua rotina.
           </p>
         </div>
       </div>
     </ul>
   </main>
 </body>
 </html>