<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Portifólio 3</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
  <meta charset="utf-8">
</head>

<body class="body">

  <header class="header">
    <a href="index.html"><img src="https://picsum.photos/100/70/?random" alt="Portifólio do Bartolomeu"></a>
    <h2 class="header_title"></h2>
    <nav>
      <ul>
        <li class="menu_list"><a href="categoria.html">categoria</a></li>
        <li class="menu_list"><a href="categoria.html">contato</a></li>
        <li class="menu_list1"><a href="c.html">bio</a></li>
      </ul>
    </nav>
  </header> 

  <div class="abertura">
    <h1 class="topo">BARTOLOMEU</h1>
    <h2 class="subtitulo">Engenharia</h2>
  </div>

</body>

<main class="main">
  <div class="index-title">
    <p class="p">
      TEMAS DOS PROJETOS
    </p>
  </div>

  <ul class="sections-menu">
    <li class="image1">
      <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/designbig.jpg" alt="design">
      </div>
    </li>
    <li class="image2">
      <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/eletronica.jpg" alt="eletronica">
      </div>
    </li>
    <li class="image3">
      <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/programacao.jpg" alt="programacao">
      </div>
    </li>
    <li class="image4">
      <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/modeling.jpg" alt="modelagem">
      </div>
    </li>
    <li class="image5">
      <a href="categoria.html"><img class="sections-menu-item-image" src="assets/img/energia.jpg" alt="energia">
      </div>
    </li>

    <html>

