
<!DOCTYPE html>
<html lan="pt-br">
<head>
  <title>Projeto:Iluminaria</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/jonas.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <head>
    <body>
      <header class="header">
        <a href="index.html"><img src="https://picsum.photos/100/70/?random" alt="Portifólio do Bartolomeu"></a>
        <nav>
          <ul>
            <li class="menu_list"><a href="categoria.html">categoria</a></li>
            <li class="menu_list"><a href="categoria.html">contato</a></li>
            <li class="menu_list1"><a href="c.html">bio</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="abertura">
          <p class="titulo_página">Luminaria de girafa</p>
        </div>
        <figure class="container_girafas">
          <img class="girafas" src="assets/img/girafa.png">
          <img class="girafas" src="assets/img/girafa_da_linguinha.png">
          <img class="girafas" src="assets/img/girafa_em_pé.png">
        </figure>

        <h2 class="white1">Descrição</h2>
        <p class="white">Projeto realizado durante o job rotation,para que os alunos aprendessem como utilizar as máquinas do fab lab</p>

        <h2 class="white1">Informações adicionais</h2>
        <p class="white">o projeto foi construido com os seguintes materiais: mdf, placa de circuito, filamento de PLA</p>
      </main>

    </body>
    </html>